# fi-java

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java8/: build.gradle
java8/gradle/wrapper/: gradle-wrapper.properties
java8/src/main/java/fi/java/util/function/: Consumer10.java  Consumer11.java  Consumer12.java  Consumer13.java  Consumer14.java  Consumer15.java  Consumer16.java  Consumer17.java  Consumer18.java  Consumer19.java  Consumer20.java  Consumer21.java  Consumer22.java  Consumer23.java  Consumer24.java  Consumer25.java  Consumer26.java  Consumer27.java  Consumer28.java  Consumer29.java  Consumer3.java  Consumer30.java  Consumer31.java  Consumer32.java  Consumer33.java  Consumer34.java  Consumer35.java  Consumer36.java  Consumer37.java  Consumer38.java  Consumer39.java  Consumer4.java  Consumer40.java  Consumer41.java  Consumer42.java  Consumer43.java  Consumer44.java  Consumer45.java  Consumer46.java  Consumer47.java  (+348 more)
processor/: build.gradle
processor/gradle/wrapper/: gradle-wrapper.properties
processor/src/main/java/fi/java/processor/: Java8.java  Processor.java
processor/src/main/java/ji/java/processor/: Processor.java
processor/src/main/resources/: fi.hbs
processor/src/test/java/fi/java/processor/: ProcessorTest.java
processor/src/test/java/ji/java/processor/: ProcessorTest.java
