
apply {
    plugin 'java'
    plugin 'idea'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'com.github.jknack', name: 'handlebars', version: '4.0.6'
    compile 'org.projectlombok:lombok:1.16.4'

    testCompile 'junit:junit:4.+'
}

task java8() {

}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
    distributionUrl = 'http://services.gradle.org/distributions/gradle-3.2.1-all.zip'
}
