apply {
    plugin 'java'
    plugin 'idea'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = '0.0.1'


dependencies {
    compile group: 'com.github.spullara.mustache.java', name: 'compiler', version: '0.9.4'
    testCompile 'junit:junit:4.+'
}


task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
    distributionUrl = 'http://services.gradle.org/distributions/gradle-3.2.1-all.zip'
}
